x_0 = S -> C : Ok; x_1
x_1 + x_2 = x_3
x_3 + x_4 = x_5
x_5 = x_9 + x_6
x_9 = C -> S : Quit; x_10
x_10 = S -> C : Ok; x_11
x_11 + x_18 = x_12
x_12 = end
x_6 = C -> S : User; x_7
x_7 = x_13 + x_8
x_8 = S -> C : Error; x_4
x_13 = S -> C : Ok; x_14
x_14 = x_15 + x_19
x_15 = C -> S: Quit; x_16
x_16 = S -> C: Ok; x_17
x_17 + x_26 = x_18
x_19 = C -> S : Pass; x_20
x_20 = x_21 + x_39
x_39 = S -> C : Error; x_2
x_21 = S -> C : Ok; x_22
x_22 + x_31 = x_23
x_23 = x_24 + x_27
x_24 = C -> S : Quit; x_25
x_25 = S -> C : Ok; x_26
x_27 = x_28 + x_32
x_28 = C -> S : Stat; x_29
x_29 = S -> C : Send; x_30
x_30 + x_36 = x_31
x_32 = C -> S : Retr; x_33
x_33 = x_34 + x_37
x_34 = S -> C : Ok; x_35
x_35 + x_38 = x_36
x_37 = S -> C : Error; x_38