x_0 = S -> C : Ok; x_1
x_1 + x_2 = x_3
x_3 + x_4 = x_5
x_5 = x_6 + x_7
x_7 = C -> S: User; x_8
x_8 = x_9 + x_14
x_14 = S -> C: Error; x_4
x_9 = S -> C : Ok; x_10
x_10 = x_35 + x_11
x_11 = C -> S : Pass; x_12
x_12 = x_15 + x_13
x_13 = S -> C : Error; x_2
x_15 = S -> C : Ok; x_16
x_16 + x_17 = x_18
x_18 + x_19 = x_20
x_20 + x_21 = x_22
x_22 = x_23 + x_24
x_23 + x_35 = x_31
x_31 + x_6 = x_32
x_32 = C -> S : Quit; x_33
x_33 = S -> C : Ok; x_34
x_34 = end
x_24 = x_25 + x_26
x_26 = C -> S : Stats; x_30
x_30 = S -> C : Send; x_21
x_25 = C -> S : Retr; x_27
x_27 = x_28 + x_29
x_28 = S -> C : Error; x_17
x_29 = S -> C : Ok; x_19
